<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
  <title>Portfolio </title>
  <link rel="stylesheet" href="css/master.css">
 <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
 <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <meta name="name" content="Sarims's Portal">
</header>
<body>
   <img class="hero" src="images\avataaars.png" width="60%" alt="banner">
<h1>Hi, I’m Sarim. Nice to meet you.</h1>
  <h2>About me?</h2>
    <p> I'm a student of FAST-NUCES, Hoping for a bright future.</p>
  <p>Interest in Gaming Tech & industry</p>
     <p>Innovating life by the Power of Codes</p>
<h2> Credentials & Portfolio</h2>
<p><a href="resume.html"> My resume </a> |<a href="https://www.instagram.com/sarim.rasheed/"> MY Instagram </a>| |<a href="https://www.youtube.com/channel/UC2K9NsMcYpNh3cai5XMIE4g"> My Youtube</a> |<a href="https://github.com/sarimrasheed"> My Github </a></p>
<h2>For Connectvity</h2>
<p><a href="mailto:rasheedsarim4@gmail.com"> Email: rasheedsarim4@gmail.com</a></p>
  </body>

  <footer>
<hr>
<code> Copyrights reserved (C), SR 2022.
  </footer>

</html>
