<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Sarim's Resume</title>
      <link rel="stylesheet" href="css/master.css">
      <link rel="FaviconIcon" href="favicon.ico" type="image/x.icon">
      <link rel="shortcut" href="favicon.ico" type="image/x.icon">
      <meta name="viewport" content="width device width, initia-scale-1, shrink-to-fit=no">
      <meta name="name"  content="Sarim's Portf">
      <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <hr>

    <img src="images\port.jpg" alt="Error in the image" width="65%">

    <h1>Sarim Rasheed</h1>
    <h4>  A student of FAST-NUCES, Website & CS Engineer</h4>


    Email: <a href="mailto:rasheedsarim4@gmail.com target="_blank">rasheedsarim4@gmail.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/sarimrasheed" target="_blank">https://github.com/sarimrasheed</a></h3>

    <h2>Education</h2>

    <h3>BS.(CS) National University NUCES, Pakistan</h3>
    <h4>O/A' Levels, Jinnah Highs, Multan</h4>

    <h2>Professional Experiences</h2>

    <h3>Problem Solving & Online Web developement</h3>
    <h4>Freelancing</h4>
    <h5>september 2016 - Present</h5>
      <ul>
        <li>WWF internship</li>
        <li>Certifieed Member of WWF Society</li>
      </ul>

    <h3>Computer Engineer</h3>
    <h4></h4>
      <ul>
        <li>Basics of game development</li>
        <li>C++,C#,Javascript & Python)</li>
      </ul>
  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
